myAgent.sources = apache_server
myAgent.sources.apache_server.type = exec
myAgent.sources.apache_server.command = tail -f file_that_flume_tails_on
myAgent.sources.apache_server.batchSize = 1000
myAgent.sources.apache_server.channels = myMemoryChannel

# http://flume.apache.org/FlumeUserGuide.html#memory-channel
myAgent.channels = myMemoryChannel
myAgent.channels.myMemoryChannel.type = memory
myAgent.channels.myMemoryChannel.capacity = 20000
myAgent.channels.myMemoryChannel.transactionCapacity = 1000

## Send to sink that spark streaming pulls on
myAgent.sinks = spark1 spark2
myAgent.sinks.spark1.type = org.apache.spark.streaming.flume.sink.SparkSink
myAgent.sinks.spark1.hostname = test552-master.fq.dn
myAgent.sinks.spark1.port = 7777
myAgent.sinks.spark1.channel = myMemoryChannel
myAgent.sinks.spark2.type = org.apache.spark.streaming.flume.sink.SparkSink
myAgent.sinks.spark2.hostname = test552-master.fq.dn
myAgent.sinks.spark2.port = 7778
myAgent.sinks.spark2.channel = myMemoryChannel
